
divisions 192;
bpm 100;

pattern intro_1
{
  voice 0: 0 A3 0.5, 0.5 A3 0.5, 1 A3 0.5, 1.5 A3 0.5, 2 A3 0.5, 2.5 A3 0.5, 3 A3 0.5, 3.5 A3 0.5;
}

pattern intro_2
{
  voice 0: 0 A3 0.5, 0.5 A3 0.5, 1 A3 0.5, 1.5 A3 0.5, 2 A3 0.5, 2.5 A3 0.5, 3 A3 0.5, 3.5 A3 0.5;
  voice 1: 1 G#3 1, 2.5 G#3 1;
  voice 2: 1 E3 1, 2.5 E3 1;
}

pattern intro_3
{
  voice 0: 0 A3 0.5, 0.5 A3 0.5, 1 A3 0.5, 1.5 A3 0.5, 2 A3 0.5, 2.5 A3 0.5, 3 A3 0.5, 3.5 A3 0.5;
  voice 1: 0 F#3 1;
  voice 2: 0 A3 1;
}

pattern intro_4
{
  voice 0: 0 A3 0.5, 0.5 A3 0.5, 1 A3 0.5, 1.5 A3 0.5, 2 A3 0.5, 2.5 A3 0.5, 3 A3 0.5, 3.5 A3 0.5;
  voice 1: 0 A4 1;
  voice 2: 0 E3 1;
}

pattern intro_5
{
  voice 0: 0 D3 0.5, 0.5 D3 0.5, 1 D3 0.5, 1.5 D3 0.5, 2 D3 0.5, 2.5 D3 0.5, 3 D3 0.5, 3.5 D3 0.5;
  voice 1: 0 A3 1;
  voice 2: 0 E3 1;
}

pattern intro_6
{
  voice 0: 0 D3 0.5, 0.5 D3 0.5, 1 D3 0.5, 1.5 D3 0.5, 2 D3 0.5, 2.5 D3 0.5, 3 D3 0.5, 3.5 D3 0.5;
  voice 2: 1.5 A3 0.5, 2 D3 0.5, 2.5 F#3 0.5, 3 D3 0.5, 3.5 A3 0.5;
}

pattern part_a_1
{
  voice 0: 0 A3 0.5, 0.5 A3 0.5, 1 A3 0.5, 1.5 A3 0.5, 2 A3 0.5, 2.5 A3 0.5, 3 A3 0.5, 3.5 A3 0.5;
  voice 1: 0 A3 0.5, 0.5 A3 0.5, 1 A4 0.5, 1.5 A3 0.5, 2 A3 0.5, 2.5 A4 0.5, 3 A3 0.5, 3.5 A3 0.5;
  voice 2:                       1 E4 0.5,                       2.5 F#4 0.5;
}

pattern part_a_2
{
  voice 0: 0 A3 0.5, 0.5 A3 0.5, 1 A3 0.5, 1.5 A3 0.5, 2 A3 0.5, 2.5 A3 0.5, 3 A3 0.5, 3.5 A3 0.5;
  voice 1: 0 A4 0.5, 0.5 A3 0.5, 1 A4 0.5, 1.5 A4 0.5, 2 A3 0.5, 2.5 A3 0.5, 3 A3 0.5, 3.5 A3 0.5;
  voice 2: 0 D4 0.5,             1 D4 0.5, 1.5 E4 0.5;
}

song
{
  intro_1 * 2,
  intro_2, intro_3, intro_2, intro_4, intro_2,
  intro_3, intro_2, intro_5, intro_6, 
  intro_1 * 2,
  part_a_1,
  part_a_2,
  part_a_1,
  part_a_2,
}

